host = localhost
user = root
database = ziuri_db
password =  

NETU_API_KEY = da4b99461a0fc9bf0948baddbeb54221
STREAMTAPE_API_LOGIN = 01754716cdc86092533a
STREAMTAPE_API_KEY =  OxpMZyjympIZMmK
STREAMSB_API_KEY = 35231rplyx919qndcmqgu
DOODSTREAM_API_KEY = 18044r88v460q5ochy8je
FEMBED_API_KEY = 566a5a63251bcb51
IMDB_ID = 91e97c28

FEMBED_CLIENT = 280726
APISECRET = +63<3h>ey/y_300)!_-3ue

emailUser = _mainaccount@ziuri.xyz
emailPass = ziurime89
